<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chickendiet.chickendiet.FormulateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_formulate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Chicken you are formulating for"/>

        <Spinner
            android:id="@+id/spinner_chicken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Spinner"
            android:popupBackground="#6b8e23"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Ingredient to use in formulating diet"/>

        <Spinner
            android:id="@+id/spinner_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Spinner"
            android:popupBackground="#6b8e23"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_ingre_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/layout_formulate">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:shrinkColumns="1"
                    >

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingredient Selected"
                            android:textSize="15sp"
                            android:textColor="#6b8e23"
                            android:gravity="center"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantitty Used"
                            android:textSize="15sp"
                            android:textColor="#6b8e23"
                            android:gravity="center"
                            android:textStyle="bold"/>

                    </TableRow>
                </TableLayout>

        </LinearLayout>

        <ScrollView
            android:layout_below="@+id/layout_ingre_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="1"
                android:id="@+id/ingredient_table">
            </TableLayout>
        </ScrollView>

        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_formulate"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#6b8e23"
        android:onClick="openResultActivity"
        android:background="@drawable/background_2"
        android:layout_marginBottom="8dp"
        android:text="Formulate Diet"/>

</RelativeLayout>
