<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.chickendiet.chickendiet.FormulateActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="SELECT CHICKEN TO FORMULATE DIET FOR"
        android:textAlignment="center"
        android:textColor="#6b8e23"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/table_chicken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shrinkColumns="1"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Chicken"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Select"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ImageView
                android:id="@+id/image_grower"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/grower" />

            <TextView
                android:id="@+id/grower_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:text="Grower"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/check_grower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ImageView
                android:id="@+id/image_layer"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/layer" />

            <TextView
                android:id="@+id/layer_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:text="Layer"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/check_layer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ImageView
                android:id="@+id/image_brooder"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:src="@drawable/brooder" />

            <TextView
                android:id="@+id/brooder_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:text="Brooder"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/check_brooder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_chicken">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="SELECT INGREDIENT(S)"
            android:textAlignment="center"
            android:textColor="#6b8e23"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/btn_formulate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="170dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ingredient"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Name"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Select"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="1"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_Maize"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/maize" />

                        <TextView
                            android:id="@+id/maize_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Maize"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_maize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_bonemeal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bonemeal" />

                        <TextView
                            android:id="@+id/bonemeal_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Bone Meal"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_bonemeal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_cotton_seed"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/cottonseedmeal" />

                        <TextView
                            android:id="@+id/cotton_seed_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Cotton Seed"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_cotton_seed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_rice"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/brewers" />

                        <TextView
                            android:id="@+id/rice_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Brewers Dried Grain"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_rice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_sorghum"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/acha" />

                        <TextView
                            android:id="@+id/sorghum_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Acha"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_sorghum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_bloodmeal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bloodmeal" />

                        <TextView
                            android:id="@+id/bloodmeal_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Blood Meal"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_soyabean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_CassavaMeal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/cassavameal" />

                        <TextView
                            android:id="@+id/cassavameal_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Cassava Meal"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_cassavameal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_CassavaPeel"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/cassavapeel" />

                        <TextView
                            android:id="@+id/cassavapeel_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Cassava Peel"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_cassavapeel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_CottonSeedMeal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/cottonseedmeal" />

                        <TextView
                            android:id="@+id/cottonseedmeal_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Cotton Seed Meal"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_cottonseedmeal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_Beniseed"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/beniseed" />

                        <TextView
                            android:id="@+id/beniseed_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Beniseed"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_beniseed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_FishMeal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/fishmeal" />

                        <TextView
                            android:id="@+id/fishmeal_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Fish Meal"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_fishmeal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_GroundnutCake"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/groundnut_cake" />

                        <TextView
                            android:id="@+id/groundnutcake_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Groundnut Cake"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_groundnutcake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_GuineaCorn"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/guineacorn" />

                        <TextView
                            android:id="@+id/guineacorn_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Guinea Corn"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_guineacorn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_SoyabeanMeal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/soyabeanmeal" />

                        <TextView
                            android:id="@+id/soyabeanmeal_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Soyabean Meal"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_soyabeanmeal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_PalmKernelCake"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/palmkernelcake" />

                        <TextView
                            android:id="@+id/palmkernelcake_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Palm Kernel cake"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_palmkernelcake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_WheatBran"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/wheatbran" />

                        <TextView
                            android:id="@+id/wheatbran_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Wheat Bran"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_wheatbran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_RiceBran"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ricebran" />

                        <TextView
                            android:id="@+id/ricebran_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Rice Bran"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_ricebran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_Millet"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/millet" />

                        <TextView
                            android:id="@+id/millet_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Millet"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_millet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_MaizeBran"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/maizebran" />

                        <TextView
                            android:id="@+id/maizebran_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Maize Bran"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_maizebran"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_Sunflower"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sunflower" />

                        <TextView
                            android:id="@+id/sunflower_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Sunflower"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_sunflower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <ImageView
                            android:id="@+id/image_Limestone"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/limestone" />

                        <TextView
                            android:id="@+id/limestone_stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_horizontal"
                            android:paddingLeft="20dp"
                            android:text="Limestone"
                            android:textSize="12sp" />

                        <CheckBox
                            android:id="@+id/check_limestone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_formulate"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_2"
        android:onClick="openResultActivity"
        android:text="Formulate Diet"
        android:textColor="#6b8e23" />

</RelativeLayout>
